{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgVNWwdXCeKUrq8WyAcns",
      "type": "rectangle",
      "x": 405,
      "y": 493,
      "width": 214,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1896112593,
      "version": 472,
      "versionNonce": 1282023857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419741340,
      "link": null,
      "locked": false
    },
    {
      "id": "i1GW0Z1tbCalhMmbjYZ2D",
      "type": "text",
      "x": 453,
      "y": 524,
      "width": 110.23332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1647469055,
      "version": 483,
      "versionNonce": 1660732305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419741340,
      "link": null,
      "locked": false,
      "text": "persistance\n.models\n.UserModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persistance\n.models\n.UserModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj2M-L70FBqQ0J38J0KZ5",
      "type": "text",
      "x": 448,
      "y": 636,
      "width": 121.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1852372945,
      "version": 355,
      "versionNonce": 916466033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419741340,
      "link": null,
      "locked": false,
      "text": "(ORM model)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ORM model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO7GL2HirvGSpkIjD7j3m",
      "type": "rectangle",
      "x": 665,
      "y": 455,
      "width": 315,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1699502065,
      "version": 194,
      "versionNonce": 668793681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8xWxFh_EG2BkWK3XHF9k"
        }
      ],
      "updated": 1742419733629,
      "link": null,
      "locked": false
    },
    {
      "id": "a8xWxFh_EG2BkWK3XHF9k",
      "type": "text",
      "x": 787.6166648864746,
      "y": 501.5,
      "width": 69.76667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1991049041,
      "version": 178,
      "versionNonce": 706963761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419733629,
      "link": null,
      "locked": false,
      "text": "users\n.domain\n.User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO7GL2HirvGSpkIjD7j3m",
      "originalText": "users\n.domain\n.User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XexOmmKXpggm8ZDXMH7K0",
      "type": "text",
      "x": 650,
      "y": 638,
      "width": 349.5333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 261578001,
      "version": 307,
      "versionNonce": 1495341841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419733629,
      "link": null,
      "locked": false,
      "text": "(has the business logic;\n communicates with the ORM model)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(has the business logic;\n communicates with the ORM model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYJYs656FXfPRmunpQVhI",
      "type": "rectangle",
      "x": 676,
      "y": 163,
      "width": 296,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 791485119,
      "version": 127,
      "versionNonce": 17675839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPVRHxAbngkaQH-RFV2D-"
        }
      ],
      "updated": 1742419810861,
      "link": null,
      "locked": false
    },
    {
      "id": "LPVRHxAbngkaQH-RFV2D-",
      "type": "text",
      "x": 754.9416656494141,
      "y": 214,
      "width": 138.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 49505297,
      "version": 122,
      "versionNonce": 1872402015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419810861,
      "link": null,
      "locked": false,
      "text": "common.\nvalue_objects.\nEmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYJYs656FXfPRmunpQVhI",
      "originalText": "common.\nvalue_objects.\nEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB2D3JZIUGaujcrTuKjlX",
      "type": "text",
      "x": 676,
      "y": 354,
      "width": 348.8028169014086,
      "height": 50.030303030303074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1924985567,
      "version": 490,
      "versionNonce": 1060913823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419805423,
      "link": null,
      "locked": false,
      "text": "(used by users.domain.User.email;\n is immutable)",
      "fontSize": 20.01212121212124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(used by users.domain.User.email;\n is immutable)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bLBYRDqrIa4aycjGcMERy",
      "type": "rectangle",
      "x": 407,
      "y": 711,
      "width": 599,
      "height": 154.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 936938783,
      "version": 328,
      "versionNonce": 102186047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsFbLPltJq8wc-MWKc0o4"
        }
      ],
      "updated": 1742419523124,
      "link": null,
      "locked": false
    },
    {
      "id": "CsFbLPltJq8wc-MWKc0o4",
      "type": "text",
      "x": 628.625,
      "y": 750.5,
      "width": 155.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1627692767,
      "version": 282,
      "versionNonce": 1703107679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742419523124,
      "link": null,
      "locked": false,
      "text": "users\n.repository\n.UserRepository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLBYRDqrIa4aycjGcMERy",
      "originalText": "users\n.repository\n.UserRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sYQpddB0HvtIU745tLxm",
      "type": "text",
      "x": 421,
      "y": 880,
      "width": 560.0999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1176489023,
      "version": 383,
      "versionNonce": 1503080369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420138301,
      "link": null,
      "locked": false,
      "text": "(data access layer;\n communicates with the ORM model and the domain;\n has a save method;\n has common queries leveraging the UserModel for filters)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data access layer;\n communicates with the ORM model and the domain;\n has a save method;\n has common queries leveraging the UserModel for filters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD61y400zFuF6QRpQcBeQ",
      "type": "rectangle",
      "x": 498,
      "y": 1287,
      "width": 418.99999999999994,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1850380721,
      "version": 325,
      "versionNonce": 1235912209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420876165,
      "link": null,
      "locked": false
    },
    {
      "id": "XPNSdPpd3wPy8Qhg-Klcn",
      "type": "text",
      "x": 675,
      "y": 1302,
      "width": 69.3499984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1725292625,
      "version": 225,
      "versionNonce": 23120223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420879382,
      "link": null,
      "locked": false,
      "text": "users\n.routes\n.*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n.routes\n.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK5hrwu9_Zys3CzKZaXpX",
      "type": "text",
      "x": 505,
      "y": 1399,
      "width": 432,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1139016671,
      "version": 320,
      "versionNonce": 1691179807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420713015,
      "link": null,
      "locked": false,
      "text": "(has all user module/slice API endpoints;\n communicates with the UserService and\nUserSchema)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(has all user module/slice API endpoints;\n communicates with the UserService and UserSchema)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-7faUNFfBzR4PmHc94onm",
      "type": "rectangle",
      "x": 251.99999999999997,
      "y": 1007,
      "width": 412.99999999999994,
      "height": 154.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1028453073,
      "version": 467,
      "versionNonce": 1213723071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742420819022,
      "link": null,
      "locked": false
    },
    {
      "id": "neomK2SSmD3N6j1tAaDbl",
      "type": "text",
      "x": 401,
      "y": 1049,
      "width": 117.51667022705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2061004465,
      "version": 334,
      "versionNonce": 1240353489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420821982,
      "link": null,
      "locked": false,
      "text": "users\n.service\n.UserService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n.service\n.UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6CJQK4pVVWduVC5MX41S",
      "type": "text",
      "x": 264.24543209876526,
      "y": 1178,
      "width": 412.5091358024695,
      "height": 94.43678160919535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 108679505,
      "version": 715,
      "versionNonce": 1484065617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420810084,
      "link": null,
      "locked": false,
      "text": "(use cases; \n coordinates operations between multiple \n  domain objects or repositories)\n  ",
      "fontSize": 18.88735632183907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(use cases; \n coordinates operations between multiple \n  domain objects or repositories)\n  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3NcL5fCzn57Jf4ecaXio0",
      "type": "rectangle",
      "x": 750,
      "y": 1022,
      "width": 419,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1358668113,
      "version": 351,
      "versionNonce": 8463057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_lF-jmVhwL1DWRixuG2R"
        }
      ],
      "updated": 1742420857516,
      "link": null,
      "locked": false
    },
    {
      "id": "6_lF-jmVhwL1DWRixuG2R",
      "type": "text",
      "x": 917.4249992370605,
      "y": 1045,
      "width": 84.1500015258789,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 101324927,
      "version": 320,
      "versionNonce": 862822879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420980518,
      "link": null,
      "locked": false,
      "text": "users\n.schemas\n.*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NcL5fCzn57Jf4ecaXio0",
      "originalText": "users\n.schemas\n.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nee8Vrtd7O6UXC0srbLxK",
      "type": "text",
      "x": 756,
      "y": 1167,
      "width": 415,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1894269855,
      "version": 767,
      "versionNonce": 1596030975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742420849949,
      "link": null,
      "locked": false,
      "text": "(data validation; \n serialization/ deserialization \n  between routes and domain objects; \n define how data is presented externally)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data validation; \n serialization/ deserialization \n  between routes and domain objects; \n define how data is presented externally)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}